{
    "name": "store-app",
    "version": "1.0.0",
    "description": "global store to access variety of goods online",
    "main": "app.js",
    "scripts": {
        "test": "mocha '*test.js' ",
        "start": "nodemon ./app.js"
    },
    "author": "Priston Lewis",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.9"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "mocha": "^9.0.2",
        "mocha-junit-reporter": "^2.0.0"
    }
}